.robot-alert-tips-component {

  .robot-alert-tips-block {
    position: fixed;
    left: 50%;
    top: 40%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 10;
    width: 26.3rem;
    background: #FFFFFF;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    padding: 2.4rem 2.7rem;

    .robot-alert-title {
      display: flex;
      align-items: center;
      justify-content: left;
      .robot-avatar {
        display: inline-block;
        width: 2.8rem;
        height: 2.8rem;
        border-radius: 50%;
      }
      .robot-title {
        display: inline-block;
        margin-left: 1rem;
        font-size: 15px;
        font-weight: 400;
        color: #50505A;
      }
    }

    .robot-alert-content {
      margin: 1.5rem auto;
      font-size: 15px;
      color: #50505A;
      line-height: 1.75;
    }

    .robot-alert-bottom {
      display: flex;
      align-items: center;
      justify-content: space-around;
      .robot-buttom-item {
        display: inline-block;
        width: 8rem;
        font-size: 17px;
        font-weight: 600;
        color: #999999;
        text-align: center;
        &.primary {
          color: #7DBE00;
        }
      }
    }
  }
}