.public-guide-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  .step-guide {
    position: relative;
    width: 100%;
    height: 100%;
    .bottom {
      display: block;
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      z-index: -10;
    }
    .middle {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: -5;
      background: rgba(19, 29, 37, 0.55);
    }
    .top {
      display: block;
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      z-index: 0;
    }
  }
}