.role-creation-container {
  .content-box {
    width: 100%;
    padding-top: 10rem;
    p {
      line-height: 175%;
      font-size: 1.5rem;
      margin: 0.5rem 0;
    }
    h2 {
      font-size: 1.8rem;
      margin: 1rem auto;
      text-align: center;
    }
  }
}