.public-summary-component {
  width: 100%;
  height: 0.6rem;
  background: #FFFFFF;
  padding: 0 0.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #EFEFEF;

  .public-image {
    display: inline-block;
    width: 0.34rem;
    height: 0.34rem;
    border-radius: 50%;
  }

  .public-name {
    margin-left: 0.08rem;
    flex: 1;
    display: inline-block;
    font-size: 0.15rem;
    color: #50505A;
    strong {
      color: #7DBE00;
    }
  }

  .public-status {
    width: 0.76rem;
    height: 0.3rem;
    border-radius: 22px;
    font-size: 0.14rem;
    font-weight: 400;
    line-height: 0.3rem;
    text-align: center;
    &.un-subscribe {
      background: #7DBE00;
      color: #FFFFFF;
    }
    &.subscribed {
      border: 1px solid rgba(219, 219, 219, 1);
      background: #FFFFFF;
      color: #999999;
    }
  }
}