.public-recommend-component {
  width: 3.42rem;
  height: 0.4rem;
  background: #7DBE00;
  border-radius: 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;

  .recommend-text {
    display: inline-block;
    font-size: 0.12rem;
    font-weight: 400;
    color: #FFFFFF;
  }

}