* {
  box-sizing: border-box; // 所有内容框使用 border-box
}

html {
  font-size: 100px;
}

// iconfont 样式引入
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

// 下拉加载更多和到底的样式提醒
.scroll-reach-bottom-tips {
  display: block;
  height: 0.4rem;
  line-height: 0.4rem;
  font-size: 0.12rem;
  color: #C1C0C9;
  text-align: center;
}