@import '../../style/common.less';
.home-component-wrap {
  padding: 14px 0 0 0;
}
.classify-warp {
  padding: 0 20px;
  .classify-title {
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: @color-title;
    font-size: @font-title;
    font-weight: @font-wight6;
    .classify-strategy {
      color: @color-content;
      font-size: @font-content;
    }
  }
  .classify-nav {
  }
}
