@import '../../style/common.less';
.stepImg1 {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 65vw;
  width: 96%;
  z-index: 10;
}
.stepImg2 {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 35vw;
  width: 85%;
  z-index: 10;
}
.bgImg1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.bgImg2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
