@import '../../style/common.less';
.public-address-component {
  position: relative;
  height: 60px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid @color-border-bottom;
}
.public-address-head-img {
  width: 34px;
  height: 34px;
  margin-right: 9px;
  border-radius: 100%;
  border: 1px solid red;
  overflow: hidden;
}
.public-address-title {
  color: @color-public-title;
  font-weight: @font-weight4;
  font-size: @font-public-title;
}
.public-address-introduction {
  color: @color-content;
  font-weight: @font-weight4;
  font-size: @font-content;
}
.public-address-subscribe {
  position: absolute;
  right: 0;
  width: 76px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 22px;
  font-size: 14px;
}
.no-subscribe {
  background: @color-subscribe-btn;
  box-shadow: 0px 4px 10px 0px rgba(251, 210, 6, 0.32);
}
.is-subscribe {
  color: @color-content;
  border: 1px solid rgba(219, 219, 219, 1);
}
