.guide-image-component {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 0.2rem;

  .guide-image-title {
    display: flex;
    align-items: center;
    justify-content: left;
    > img {
      margin-bottom: 0.05rem;
      display: inline-block;
      width: 0.25rem;
      height: 0.25rem;
    }
    > span {
      display: inline-block;
      font-size: 0.17rem;
      font-weight: 600;
      color: #7DBE00;
    }
  }

  .guide-tips {
    margin: 0.08rem 0;
    font-size: 0.14rem;
    color: #50505A;
  }

  .image-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    > img {
      display: inline-block;
      width: 1rem;
      height: auto;
    }
  }
}