@color-title: #333333;
@color-content: #999999;
@color-public-title: #50505a;
@color-subscribe-btn: #fbd206;

@font-title: 16px;
@font-public-title: 15px;
@font-content: 12px;
@font-nav: 13px;
@font-wight6: 600;
@font-weight4: 400;
