.dialog-component {
  padding: 10px 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: rgba(62, 59, 54, 0.8);
  .message {
    font-size: 18px;
    color: #fff3e3;
    line-height: 1.5;
  }
}