.dialog-component {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10rem;
  background: rgba(62, 59, 54, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  .dialog-avatar {
    display: block;
    width: 10rem;
    height: 10rem;
  }
  .dialog-message {
    display: block;
    overflow: hidden;
    padding: 0.8rem 1rem;
    flex: 1;
    height: 10rem;
    font-size: 1.8rem;
    color: #fff3e3;
    line-height: 1.5;
  }
}