@import '../../style/iconfont.less';

.search-component-wrap {
  position: relative;
  width: 342px;
  margin: auto;
}
.search-input {
  padding-left: 44px;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  font-size: 15px;
  color: rgba(51, 51, 51, 1);
  background: rgba(245, 245, 245, 1);
  border-radius: 20px;
  border: none;
}
.iconfont {
  font-family: 'iconfont' !important;
  color: rgba(193, 192, 201, 1);
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-search {
  font-size: 23px;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.icon-close-copy {
  // color: black;
  font-size: 23px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
