.brand-block-component {
  height: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .brand-image {
    width: 1.80rem;
    height: auto;
  }
  .brand-tips {
    margin-top: 0.08rem;
    display: inline-block;
    font-size: 0.15rem;
    color: #C1C0C9;
  }
}