.public-recommend-input-component {

  .public-recommend-input-block {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 2.03rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.08);
    border-radius: 12px 12px 0 0;
    padding: 0.26rem;
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex-direction: column;
    transition: transform 0.5s ease-in;

    &.show {
      transform: translateY(0);
    }
    &.hidden {
      transform: translateY(100%);
    }

    .recommend-input-top {
      display: flex;
      align-items: center;
      justify-content: left;
      .split-line {
        display: inline-block;
        content: "213213";
        width: 0.03rem;
        height: 0.22rem;
        background: #7DBE00;
      }
      .public-input {
        flex: 1;
        padding: 0 0.1rem;
        position: relative;
        width: 100%;
        outline: none;
        background: transparent;
        border: none;
        font-size: 0.16rem;
        color: #999999;
      }
    }

    .recommend-input-bottom {
      display: flex;
      align-items: center;
      justify-content: space-around;
      .recommend-button-item {
        width: 1.36rem;
        height: 0.4rem;
        border-radius: 22px;
        font-size: 0.14rem;
        line-height: 0.4rem;
        text-align: center;
        &.cancel {
          border: 1px solid rgba(219, 219, 219, 1);
          color: #999999;
        }
        &.submit {
          background: #7DBE00;
          color: #FFFFFF;
        }
      }
    }
  }
}