.resources-nav-component {
  height: 3.4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .resource-category {
    width: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    .resource-icon {
      display: block;
    }
    .resource-amount {
      margin-left: 0.5rem;
      display: block;
      font-size: 1.4rem;
    }
  }
}